
body {
    margin: 0px;
    padding: 0px;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

html {
    height: 100;
}

header #title {
    display: flex;
    margin: 0 auto;
    padding: 40px;
}

nav{
    display: flex;
    place-content: center;
    gap:15px;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    background-color: white;
    text-decoration: none;
    font-size: .9rem;
    color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 4px;
}

.link:hover {
    border: 2px solid #ee2211;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    margin-top: 50px;
    min-height: 100%;
}
  

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.grid img {
    display: grid;
    max-width: 420px;
}

#line {
    position: absolute;
    left: 48.5%;
    top: 22%;
    width: 50px;
    height: 5px;
    background-color: #ee2211;
}

.grid #about {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: flex-end;
    padding: 50px 30px;
}

.grid #about h1::before {
    content: "";
    display: inline-block;
    background-color: #ee2211;
    width: 40px;
    height: 4px;
    position: absolute;
    margin: -2rem 18.1rem;
}

.grid h1 {
    font-size: 1.6rem;
}

.grid p {
    font-size: 1rem;
    text-align: right;
}

.grid button {
    width: 120px;
    height: 40px;
    background-color:#ee2211;
    border: none;
    color: white;
    transition: .3s;
    border-radius: 4px;
}

.grid button:hover {
    background-color: #900;
    cursor: pointer;
}

#benefits {
    display: flex;
    align-items: center;
}

#benefits h2{
    font-size: 3.2rem;
    text-align: right;
    color: #c6c6c6;
    padding: 50px;
    background: url("./img/onda.svg");
}

.descriptions {
    background-color: white;
    padding: 30px 0;
    max-width: 420px;
}

.descriptions-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 420px;
    gap: 10px;
    
}

.descriptions-items:hover {
    border-left: 3px solid #ee2211;
}

.descriptions-items:nth-child(odd):hover {
    background-color: #f7f7f7;
    width: 100%;
    border-left: 3px solid #ee2211;
}

.descriptions img {
    padding: 20px 0px;
    width: 20px;
    height: 20px;
    grid-column: 1;
    margin-left: 70px;
}

.descriptions .details {
    margin: 0;
    grid-column: span 3;
    margin-right: 40px;
}

.descriptions h3 {
    margin-bottom: 5px;
}

.details p {
    text-align: left;
    margin-bottom: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    text-align: center;
  }
  

